# app-tropical-ml

./: C:\estudos_java\teste.xlsx  Dockerfile  OceanTech-ML.xlsx  Procfile  build.gradle  nicknames-tropical-ml.xlsx  settings.gradle  tropical-ml.xlsx
src/main/java/com/example/tropical/: CorsConfiguration.java  TropicalApplication.java  WebConfig.java
src/main/java/com/example/tropical/decorator/: AdSalesMLResponseDecorator.java
src/main/java/com/example/tropical/email/: EmailSender.java
src/main/java/com/example/tropical/model/: AdSalesMLResponse.java
src/main/java/com/example/tropical/selenium/: SeleniumExecuter.java  SeleniumScheduler.java  SeleniumTester.java  Teste.java
src/main/java/com/example/tropical/selenium/decorator/: AdSalesMLResponseDecorator.java
src/main/java/com/example/tropical/selenium/email/: EmailJavaSender.java  EmailSender.java
src/main/java/com/example/tropical/selenium/excel/: ExcelExecuter.java
src/main/java/com/example/tropical/selenium/finder/: SeleniumFinder.java
src/main/java/com/example/tropical/selenium/helper/: SeleniumHelper.java
src/main/java/com/example/tropical/selenium/model/: AdSalesMLResponse.java
src/main/java/com/example/tropical/selenium/schedule/: SeleniumScheduler.java
src/main/java/com/example/tropical/selenium/utils/: SeleniumUtils.java
src/main/java/com/example/tropical/spring/config/: CorsConfiguration.java  WebConfig.java  (+1 more)
src/main/java/com/example/tropical/teste/: SeleniumTester.java
src/main/resources/: application.properties
src/test/java/com/example/tropical/: TropicalApplicationTests.java
(+43 files in other folders)
