server.port=9096

#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tropical-ml
spring.datasource.username=postgres
spring.datasource.password=205010126

#GITHUB TOKEN: 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