server.port=9096

#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/teste-arthur
spring.datasource.username=postgres
spring.datasource.password=205010126
