server.port=9096

#spring.datasource.url=jdbc:postgresql://localhost:5432/tropical-ml
#spring.datasource.username=postgres
#spring.datasource.password=205010126

spring.datasource.url=jdbc:postgresql://ec2-54-173-77-184.compute-1.amazonaws.com:5432/d10semc3pelkcg
spring.datasource.username=lxwtflpcatuaoq
spring.datasource.password=b57c9edfe1301861c7727b0dc2f8f62765dcdded8a21bb5367d678a1856d442f