#server.port=9096
server.port=${PORT:5000}

#spring.datasource.url=jdbc:postgresql://ec2-44-214-9-130.compute-1.amazonaws.com:5432/d66qcucqc5jlds
#spring.datasource.username=dqsqkdrihnqius
#spring.datasource.password=e8c9dc41e2a442490cc2b8e4c9e6707f6c9b0b1ee361ba4bd6ab2ec2a968401e